{
  "name": "南一小學堂：知識大冒險",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://windken2000-chem.github.io/chem",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "lucide-react": "^0.555.0",
    "@google/genai": "^1.30.0",
    "canvas-confetti": "^1.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
